#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/gfesdk/config.h
gfe3_product_version.h
../include/gfesdk/gfe3_product_version.h

../include/gfesdk/gfe3_product_version.h

../include/gfesdk/highlights/highlights_types.h
gfesdk/sdk_types.h
-
stdint.h
-
stdbool.h
-

../include/gfesdk/highlights/ihighlights.h
gfesdk/highlights/highlights_types.h
-

../include/gfesdk/isdk.h
gfesdk/os_defines.h
-
gfesdk/sdk_types.h
-
gfesdk/sdk_types_ipc.h
-
gfesdk/config.h
-
stdint.h
../include/gfesdk/stdint.h

../include/gfesdk/os_defines.h

../include/gfesdk/sdk_types.h
stdint.h
-
stdbool.h
-
gfesdk/os_defines.h
-
gfesdk/sdk_types_ipc.h
-

../include/gfesdk/sdk_types_ipc.h
wchar.h
-
stdbool.h
-

C:/Program Files/Java/jdk1.8.0_221/include/jni.h
stdio.h
-
stdarg.h
-
jni_md.h
C:/Program Files/Java/jdk1.8.0_221/include/jni_md.h

C:/Program Files/Java/jdk1.8.0_221/include/win32/jni_md.h

D:/Workspace/C++/MCGeForce/JNIHelper.cpp
MCGeForce.h
D:/Workspace/C++/MCGeForce/MCGeForce.h

D:/Workspace/C++/MCGeForce/MCGeForce.cpp
MCGeForce.h
D:/Workspace/C++/MCGeForce/MCGeForce.h

D:/Workspace/C++/MCGeForce/MCGeForce.h
jni.h
-
iostream
-
gfesdk/os_defines.h
-
gfesdk/sdk_types.h
-
gfesdk/sdk_types_ipc.h
-
gfesdk/config.h
-
gfesdk/isdk.h
-
gfesdk/highlights/ihighlights.h
-
functional
-
Windows.h
-

