# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/MCGeForce.dir/MCGeForce.cpp.obj
 ../include/gfesdk/config.h
 ../include/gfesdk/gfe3_product_version.h
 ../include/gfesdk/highlights/highlights_types.h
 ../include/gfesdk/highlights/ihighlights.h
 ../include/gfesdk/isdk.h
 ../include/gfesdk/os_defines.h
 ../include/gfesdk/sdk_types.h
 ../include/gfesdk/sdk_types_ipc.h
 C:/Program Files/Java/jdk1.8.0_221/include/jni.h
 C:/Program Files/Java/jdk1.8.0_221/include/win32/jni_md.h
 D:/Workspace/C++/MCGeForce/MCGeForce.cpp
 D:/Workspace/C++/MCGeForce/MCGeForce.h
